{
  "connectionStrings": {
    "DefaultConnectionString": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog=WebApiBookLibrary;Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
